<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="story"
            type="com.erkaslan.storybox.data.models.StoryGroup" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/story_image_size"
            android:layout_height="@dimen/story_image_size"
            android:layout_marginHorizontal="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_50"
            android:scaleType="center"
            app:circularImageUrl="@{story.userAvatarUri}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeHolder="@{story.userAvatarUri}" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{story.username}"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_100"
            app:layout_constraintTop_toBottomOf="@id/iv_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>